<html>
    <head>
        <title>halo world</title>
        <style>
          h1 {
            font-size: 150%;
          }
          li {
            display: inline;
          }
          p {
            border: 5px solid #1DB333;
            border-radius: 50px;
            background-color: #5CFF82;
            color: #B30B19;
            margin: 0;
            margin-left: auto;
            margin-right: auto;
            width: 50%;

          }
          strong {
            font-weight: normal;
            font-style: italic;
          }
          em {
            font-weight: bold;
            font-style: normal;
          }

* {
  padding: 10px
}
        </style>
    </head>
    <body>
        <h1>A Head in the Polls</h1>
        <p>Начинаются выборы <strong>Президента Земли</strong>, в&nbsp;предвыборной гонке участвуют <em>два</em> <nobr>кандидата-клона</nobr>. Тем временем после катастрофы на&nbsp;титановом прииске цены на&nbsp;титан взлетают вверх. Бендер становится богачом, продав своё состоящее на&nbsp;40% из&nbsp;титана тело.</p>
  <p>В&nbsp;музее голов президент Ричард Никсон разрушает иллюзии Бендера о&nbsp;счастливой жизни без тела. Бендер пытается купить своё тело обратно, но&nbsp;Никсон опережает его. Теперь <nobr>экс-президент</nobr> может вновь участвовать в&nbsp;выборах.</p>
  <p>Фрай, Лила и&nbsp;Бендер пробираются в&nbsp;отель &laquo;Уотергейт&raquo;, где находится Никсон, и&nbsp;пытаются похитить тело Бендера. Проснувшийся Никсон объявляет о&nbsp;своих демонических планах на&nbsp;будущее управление Землёй в&nbsp;случае своей победы. Бендер записывает его речь и&nbsp;получает своё тело в&nbsp;обмен на&nbsp;кассету.</p>
  <p>В&nbsp;день выборов Фрай и&nbsp;Лила забывают проголосовать, и&nbsp;Никсон побеждает с&nbsp;перевесом в&nbsp;один голос. Получив новое тело боевого робота, он&nbsp;врывается в&nbsp;Белый дом.</p>
<ul>
  <li>Мозговые слизняки</li>
  <li>Дебют: Джек Джонсон</li>
  <li>Линда</li>
  <li>Морбо</li>
</ul>
<ol>
  <li>Мозговые слизняки</li>
  <li>Дебют: Джек Джонсон</li>
  <li>Линда</li>
  <li>Морбо</li>
</ol>
    </body>
</html>
