<html>
  <head>
    <title>Ирландский сейшн в Москве</title>
    <link href="https://fonts.googleapis.com/css?family=Literata:400,400i,700&display=swap" rel="stylesheet">
    <script src="https://code.iconify.design/1/1.0.3/iconify.min.js"></script>
    <style>
      body {
        font-family: 'Literata', serif;
        background-color: beige;
      }

      .container {
        position: relative;
        max-width: 1200px;
        margin: 50 auto;
        padding: 50px;
        border: solid 1px black;
      }

      .top-menu__menu {
        background-color: #A5C746;
        margin: 0;
        padding: 0;
        text-align: center;
      }

      .top-menu__item {
        display: inline-block;
        padding: 0 3em;
        border: solid 1px black;
      }

      .top-menu__item a:link {
        color: #3B260D;
      }

      h1 {
        text-transform: uppercase;
      }

      p {
        font-size: 1.4em;
      }

      .annonce {
        text-align: center;
        padding: 40px;
      }

      .annonce_elem {
        display: inline-block;
        vertical-align: top;
        padding: 30px;
      }

      .cellar {
        text-align: center;
      }

      .cellar__element {
        display: inline-block;
        padding: 0 5em;
      }

    </style>
  </head>
  <body>
    <div class="container">
      <div class="top-menu">
        <ul class="top-menu__menu">
          <li class="top-menu__item"><a href="#">Сейшн</a></li>
          <li class="top-menu__item"><a href="#/faq">Правила</a></li>
          <li class="top-menu__item"><a href="#/tunes">Что играем</a></li>
          <li class="top-menu__item"><a href="#/media">Как звучит</a></li>
          <li class="top-menu__item"><a href="#/links">Полезные ссылки</a></li>
          <li class="top-menu__item"><a href="english.#.ru"><span class="iconify" data-icon="fxemoji:greatbritainflag" data-inline="false"></span> English</a></li>
        </ul>
      </div>
      <div class="annonce">
        <h1>Следующий сейшн</h1>
        <div class="annonce__text annonce_elem">
          <p>22 июля 2019 года в пабе Paddy's</p>
          <p>Адрес: Бутырский вал, 2<br>(метро "Белорусская")</p>
        </div>
        <div class="annonce__map annonce_elem">
          <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A17582f50dad55bf366a8af89400429b88a03b69cd52d0f516ca98ded6daac0a3&amp;width=400&amp;height=300&amp;lang=ru_RU&amp;scroll=true"></script>
        </div>
      </div>
      <div class="cellar">
        <div class="cellar__element">
          <p class="small-heading">Другие сейшны</p>
            <ul>
              <li><a href="https://vk.com/moscow_folk_sessions">Ирландский в Вермеле</a></li>
              <li><a href="https://vk.com/boeuftradamoscou">Французская музыка</a></li>
            </ul>
        </div>
        <div class="cellar__element">
          <p class="small-heading">Связь</p>
            <ul>
              <li><a href="vk.com/irishtrad_session"><span class="iconify" data-icon="simple-line-icons:social-vkontakte" data-inline="false"></span></a></li>
              <li><span class="iconify" data-icon="uil:telegram-alt" data-inline="false"></span><span> - tainia</span></li>
            </ul>
        </div>
      </div>
    </div> <!-- container -->
  </body>
</html>
